┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = -37.93                     │             Nfcn = 1841              │
│ EDM = 0.000451 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name       │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ mu         │  2.79170  │  0.00021  │            │            │    0    │         │       │
│ 1 │ nu_bkg     │     0     │     1     │            │            │   -10   │   10    │       │
│ 2 │ nu_tt      │-15.297e-3 │ 0.018e-3  │            │            │   -10   │   10    │       │
│ 3 │ nu_diboson │   -0.0    │    0.8    │            │            │   -4    │    4    │       │
│ 4 │ nu_tes     │   -0.01   │   0.13    │            │            │   -10   │   10    │       │
│ 5 │ nu_jes     │   -0.00   │   0.05    │            │            │   -10   │   10    │       │
│ 6 │ nu_met     │    0.0    │    3.3    │            │            │    0    │    5    │       │
└───┴────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────────┬──────────────────────────────────────────────────────────────────────────────┐
│            │         mu     nu_bkg      nu_tt nu_diboson     nu_tes     nu_jes     nu_met │
├────────────┼──────────────────────────────────────────────────────────────────────────────┤
│         mu │   4.28e-08   -0.01e-6          0   -0.01e-6         -0         -0         -0 │
│     nu_bkg │   -0.01e-6      0.923   -0.19e-9       -0.1      0.000     0.0002      -0.00 │
│      nu_tt │          0   -0.19e-9   3.22e-10    0.01e-9         -0          0          0 │
│ nu_diboson │   -0.01e-6       -0.1    0.01e-9      0.588     -0.002    -0.0002       0.01 │
│     nu_tes │         -0      0.000         -0     -0.002     0.0158     0.0004     -0.001 │
│     nu_jes │         -0     0.0002          0    -0.0002     0.0004    0.00224    -0.0007 │
│     nu_met │         -0      -0.00          0       0.01     -0.001    -0.0007       0.25 │
└────────────┴──────────────────────────────────────────────────────────────────────────────┘
2025-02-01 05:30:53,892 - INFO - Fit done.
2025-02-01 05:30:53,892 - INFO - q_mle = -37.93220285512447
2025-02-01 05:30:53,892 - INFO - parameters = <ValueView mu=2.7916969072068665 nu_bkg=-0.03526064018591375 nu_tt=-0.015297258036670959 nu_diboson=-0.023318787495555604 nu_tes=-0.009584550480166503 nu_jes=-0.002094259247661493 nu_met=0.027434577072428173>
2025-02-01 05:30:53,931 - INFO - Saved fit results: /scratch-cbe/users/robert.schoefbeck/Challenge/output/config_reference/fitResult.config_reference_mu_2p500_np1.pkl
2025-02-01 05:30:53,931 - WARNING - Warning. clossMLresults does nothing

