grad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = -0.006324                  │              Nfcn = 548              │
│ EDM = 2.49e-05 (Goal: 0.0001)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name       │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ mu         │  1.00017  │  0.00008  │            │            │    0    │         │       │
│ 1 │ nu_bkg     │   -0.0    │    0.6    │            │            │   -10   │   10    │       │
│ 2 │ nu_tt      │   -0.0    │    0.2    │            │            │   -10   │   10    │       │
│ 3 │ nu_diboson │   0.00    │   0.14    │            │            │   -4    │    4    │       │
│ 4 │ nu_tes     │   0.00    │   0.06    │            │            │   -10   │   10    │       │
│ 5 │ nu_jes     │  -0.000   │   0.033   │            │            │   -10   │   10    │       │
│ 6 │ nu_met     │    0.0    │    0.8    │            │            │    0    │    5    │       │
└───┴────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────────┬──────────────────────────────────────────────────────────────────────────────┐
│            │         mu     nu_bkg      nu_tt nu_diboson     nu_tes     nu_jes     nu_met │
├────────────┼──────────────────────────────────────────────────────────────────────────────┤
│         mu │   6.84e-09      -0e-9      -0e-9      -0e-9      -0e-9      -0e-9      -0e-9 │
│     nu_bkg │      -0e-9      0.367      -0.01     -0.004     -0.020    -0.0006       0.00 │
│      nu_tt │      -0e-9      -0.01     0.0397     -0.005     -0.001    -0.0003      -0.00 │
│ nu_diboson │      -0e-9     -0.004     -0.005      0.021     -0.000     0.0001      0.001 │
│     nu_tes │      -0e-9     -0.020     -0.001     -0.000    0.00363     0.0001      0.000 │
│     nu_jes │      -0e-9    -0.0006    -0.0003     0.0001     0.0001    0.00106    -0.0002 │
│     nu_met │      -0e-9       0.00      -0.00      0.001      0.000    -0.0002      0.114 │
└────────────┴──────────────────────────────────────────────────────────────────────────────┘
2025-02-28 23:12:18,127 - INFO - Fit done.
2025-02-28 23:12:18,127 - INFO - q_mle = -0.006324445037220748
2025-02-28 23:12:18,127 - INFO - parameters = <ValueView mu=1.0001693368747084 nu_bkg=-7.648847499090814e-05 nu_tt=-9.705087976779811e-05 nu_diboson=0.0002838783009802676 nu_tes=6.598501873025103e-05 nu_jes=-3.12741710694819e-05 nu_met=0.03148156104354009>
2025-02-28 23:12:18,166 - INFO - Saved fit results: /scratch-cbe/users/robert.schoefbeck/Challenge/output/config_reference_v3/fitResult.config_reference_v3.pkl

