┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = -0.00579                   │              Nfcn = 231              │
│ EDM = 9.71e+03 (Goal: 0.0001)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │   ABOVE EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name       │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ mu         │    1.0    │    1.2    │            │            │    0    │         │       │
│ 1 │ nu_bkg     │   0.000   │   0.006   │            │            │   -10   │   10    │       │
│ 2 │ nu_tt      │  -0.000   │   0.006   │            │            │   -10   │   10    │       │
│ 3 │ nu_diboson │  0.0008   │  0.0025   │            │            │   -4    │    4    │       │
│ 4 │ nu_tes     │   0.000   │   0.006   │            │            │   -10   │   10    │       │
│ 5 │ nu_jes     │  -0.000   │   0.006   │            │            │   -10   │   10    │       │
│ 6 │ nu_met     │ 28.45e-3  │  0.23e-3  │            │            │    0    │    5    │       │
└───┴────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────────┬──────────────────────────────────────────────────────────────────────────────┐
│            │         mu     nu_bkg      nu_tt nu_diboson     nu_tes     nu_jes     nu_met │
├────────────┼──────────────────────────────────────────────────────────────────────────────┤
│         mu │       1.63   -0.03e-3   -0.18e-3     -10e-6   -0.77e-3   -2.10e-3   -0.01e-6 │
│     nu_bkg │   -0.03e-3    3.8e-05          0       0e-6          0          0          0 │
│      nu_tt │   -0.18e-3          0    3.8e-05       0e-6          0          0          0 │
│ nu_diboson │     -10e-6       0e-6       0e-6   6.09e-06       0e-6       0e-6          0 │
│     nu_tes │   -0.77e-3          0          0       0e-6   3.82e-05          0          0 │
│     nu_jes │   -2.10e-3          0          0       0e-6          0   3.94e-05          0 │
│     nu_met │   -0.01e-6          0          0          0          0          0   5.38e-08 │
└────────────┴──────────────────────────────────────────────────────────────────────────────┘
2025-02-28 21:56:06,244 - INFO - Fit done.
2025-02-28 21:56:06,244 - INFO - q_mle = -0.005790368419776211
2025-02-28 21:56:06,244 - INFO - parameters = <ValueView mu=1.000020333936396 nu_bkg=0.00010881454607801488 nu_tt=-6.231200046405427e-05 nu_diboson=0.0008030720155710672 nu_tes=8.99914582555483e-05 nu_jes=-1.9320331191788158e-05 nu_met=0.028449766044722467>
2025-02-28 21:56:06,251 - INFO - Saved fit results: /scratch-cbe/users/robert.schoefbeck/Challenge/output/config_reference_v4/fitResult.config_reference_v4.pkl
