grad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = -0.005748                  │              Nfcn = 306              │
│ EDM = 5.57e-05 (Goal: 0.0001)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name       │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ mu         │  1.00126  │  0.00008  │            │            │    0    │         │       │
│ 1 │ nu_bkg     │    0.0    │    0.7    │            │            │   -10   │   10    │       │
│ 2 │ nu_tt      │   -0.0    │    0.2    │            │            │   -10   │   10    │       │
│ 3 │ nu_diboson │   0.00    │   0.14    │            │            │   -4    │    4    │       │
│ 4 │ nu_tes     │   -0.00   │   0.06    │            │            │   -10   │   10    │       │
│ 5 │ nu_jes     │  -0.000   │   0.033   │            │            │   -10   │   10    │       │
│ 6 │ nu_met     │     0     │     1     │            │            │    0    │    5    │       │
└───┴────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────────┬──────────────────────────────────────────────────────────────────────────────┐
│            │         mu     nu_bkg      nu_tt nu_diboson     nu_tes     nu_jes     nu_met │
├────────────┼──────────────────────────────────────────────────────────────────────────────┤
│         mu │    7.2e-09      -2e-9       6e-9       5e-9      -1e-9      -0e-9       1e-9 │
│     nu_bkg │      -2e-9      0.426      -0.01     -0.005     -0.026    -0.0005       0.01 │
│      nu_tt │       6e-9      -0.01     0.0381     -0.003     -0.001    -0.0002       0.00 │
│ nu_diboson │       5e-9     -0.005     -0.003     0.0201     -0.000     0.0003      0.003 │
│     nu_tes │      -1e-9     -0.026     -0.001     -0.000     0.0042     0.0001     -0.001 │
│     nu_jes │      -0e-9    -0.0005    -0.0002     0.0003     0.0001    0.00107    -0.0001 │
│     nu_met │       1e-9       0.01       0.00      0.003     -0.001    -0.0001      0.116 │
└────────────┴──────────────────────────────────────────────────────────────────────────────┘
2025-02-28 22:44:12,839 - INFO - Fit done.
2025-02-28 22:44:12,839 - INFO - q_mle = -0.005748305594011687
2025-02-28 22:44:12,840 - INFO - parameters = <ValueView mu=1.0012565261195456 nu_bkg=0.000151072987999077 nu_tt=-2.7169252810454493e-05 nu_diboson=0.00011531809393086276 nu_tes=-1.6374384112296213e-05 nu_jes=-9.816346414760237e-05 nu_met=0.02628466142208982>
2025-02-28 22:44:12,847 - INFO - Saved fit results: /scratch-cbe/users/robert.schoefbeck/Challenge/output/config_reference_v5/fitResult.config_reference_v5.pkl
