ICP: highMT_noVBFJet  MVAHighMTnoVBFJetTtbar +8.4e-03*nu_tes -3.9e-03*nu_jes -5.4e-04*nu_met -6.5e-05*nu_tes*nu_tes +1.7e-04*nu_jes*nu_jes +3.5e-03*nu_met*nu_met -4.2e-04*nu_tes*nu_jes -3.1e-05*nu_tes*nu_met +2.4e-05*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetDiboson -1.4e-03*nu_tes -9.0e-03*nu_jes +5.1e-04*nu_met -1.1e-04*nu_tes*nu_tes +8.1e-05*nu_jes*nu_jes +2.1e-04*nu_met*nu_met -3.0e-05*nu_tes*nu_jes +1.4e-04*nu_tes*nu_met +5.0e-05*nu_jes*nu_met
ICP: lowMT_noVBFJet_ptH0to100             +6.4e-03*nu_tes -4.8e-03*nu_jes -7.3e-06*nu_met -1.1e-04*nu_tes*nu_tes -1.5e-06*nu_jes*nu_jes -1.6e-04*nu_met*nu_met -2.0e-06*nu_tes*nu_jes -4.4e-06*nu_tes*nu_met +2.1e-06*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetTtbar +6.8e-03*nu_tes -2.2e-03*nu_jes -1.3e-03*nu_met +1.4e-04*nu_tes*nu_tes +2.5e-04*nu_jes*nu_jes +5.0e-03*nu_met*nu_met -8.3e-04*nu_tes*nu_jes -1.9e-04*nu_tes*nu_met +6.3e-04*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetDiboson +7.8e-03*nu_tes -1.2e-02*nu_jes -6.2e-03*nu_met +8.0e-05*nu_tes*nu_tes +4.2e-04*nu_jes*nu_jes +8.0e-03*nu_met*nu_met -4.8e-04*nu_tes*nu_jes +6.7e-04*nu_tes*nu_met -9.7e-05*nu_jes*nu_met
ICP: lowMT_noVBFJet_ptH0to100             +1.3e-02*nu_tes -1.3e-03*nu_jes -2.3e-05*nu_met -2.2e-04*nu_tes*nu_tes -6.4e-06*nu_jes*nu_jes -4.7e-05*nu_met*nu_met +1.4e-06*nu_tes*nu_jes -1.6e-05*nu_tes*nu_met -5.5e-07*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetTtbar +6.8e-03*nu_tes -2.3e-02*nu_jes -2.6e-04*nu_met -7.4e-05*nu_tes*nu_tes +3.8e-05*nu_jes*nu_jes +4.8e-04*nu_met*nu_met +3.6e-06*nu_tes*nu_jes +3.4e-05*nu_tes*nu_met -4.9e-05*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetDiboson +3.1e-04*nu_tes -3.0e-02*nu_jes -1.6e-04*nu_met -1.6e-04*nu_tes*nu_tes +3.1e-04*nu_jes*nu_jes -8.7e-04*nu_met*nu_met +2.1e-04*nu_tes*nu_jes +2.2e-04*nu_tes*nu_met +2.1e-04*nu_jes*nu_met
ICP: lowMT_noVBFJet_ptH0to100             +8.4e-03*nu_tes -2.8e-02*nu_jes +1.5e-04*nu_met -1.1e-04*nu_tes*nu_tes +2.9e-05*nu_jes*nu_jes -1.1e-04*nu_met*nu_met -3.7e-05*nu_tes*nu_jes -8.5e-06*nu_tes*nu_met +6.4e-05*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetTtbar +9.3e-03*nu_tes +5.5e-03*nu_jes -7.9e-04*nu_met -2.2e-04*nu_tes*nu_tes -9.4e-05*nu_jes*nu_jes +2.2e-03*nu_met*nu_met +4.1e-04*nu_tes*nu_jes -6.9e-06*nu_tes*nu_met +2.7e-04*nu_jes*nu_met
ICP: highMT_noVBFJet  MVAHighMTnoVBFJetDiboson +7.6e-03*nu_tes -5.7e-03*nu_jes -6.6e-05*nu_met -4.5e-05*nu_tes*nu_tes -2.9e-05*nu_jes*nu_jes -6.6e-04*nu_met*nu_met -8.2e-05*nu_tes*nu_jes +1.1e-04*nu_tes*nu_met +5.5e-05*nu_jes*nu_met
ICP: lowMT_noVBFJet_ptH0to100             +1.4e-02*nu_tes -4.1e-03*nu_jes -4.4e-05*nu_met -1.1e-04*nu_tes*nu_tes -1.7e-06*nu_jes*nu_jes -8.8e-05*nu_met*nu_met +5.4e-05*nu_tes*nu_jes +1.6e-05*nu_tes*nu_met +6.7e-07*nu_jes*nu_met
