inclusive                              S/B = 0.001021  X-sec: htautau:   965.97 ztautau: 901137.52 ttbar: 41283.42 diboson:  3433.57
                                                  unweighted: htautau: 49450685 ztautau: 90113695 ttbar: 4128325 diboson: 343294
lowMT_VBFJet                           S/B = 0.003961  X-sec: htautau:   225.83 ztautau: 41280.43 ttbar: 15425.87 diboson:   313.36
                                                  unweighted: htautau: 11571586 ztautau: 4128040 ttbar: 1542363 diboson: 31358
highMT_VBFJet                          S/B = 0.000830  X-sec: htautau:    14.68 ztautau:   721.70 ttbar: 16768.56 diboson:   193.20
                                                  unweighted: htautau: 749892 ztautau: 72170 ttbar: 1676582 diboson: 19144
lowMT_noVBFJet_ptH0to100               S/B = 0.000762  X-sec: htautau:   642.46 ztautau: 837928.69 ttbar:  3360.13 diboson:  1438.54
                                                  unweighted: htautau: 32880937 ztautau: 83792816 ttbar: 336189 diboson: 143965
lowMT_noVBFJet_ptH100to200             S/B = 0.002754  X-sec: htautau:    44.56 ztautau: 15494.22 ttbar:   622.36 diboson:    65.36
                                                  unweighted: htautau: 2281593 ztautau: 1549421 ttbar: 62270 diboson: 6548
lowMT_noVBFJet_ptH200                  S/B = 0.006367  X-sec: htautau:    12.42 ztautau:  1885.56 ttbar:    52.18 diboson:    13.69
                                                  unweighted: htautau: 636019 ztautau: 188556 ttbar: 5224 diboson: 1369
highMT_noVBFJet_ptH0to100              S/B = 0.002570  X-sec: htautau:    23.51 ztautau:  3588.86 ttbar:  4216.95 diboson:  1339.68
                                                  unweighted: htautau: 1202182 ztautau: 358886 ttbar: 421910 diboson: 133950
highMT_noVBFJet_ptH100to200            S/B = 0.001944  X-sec: htautau:     2.03 ztautau:   207.66 ttbar:   780.23 diboson:    56.11
                                                  unweighted: htautau: 103834 ztautau: 20766 ttbar: 78068 diboson: 5599
highMT_noVBFJet_ptH200                 S/B = 0.004762  X-sec: htautau:     0.48 ztautau:    30.40 ttbar:    57.12 diboson:    13.63
                                                      unweighted: htautau: 24642 ztautau: 3040 ttbar: 5719 diboson: 1361

